<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.1.min.js"></script>
        <style>
            #memoryGame {
                 -webkit-perspective: 600;-webkit-perspective-origin: 50% 50%;
                -moz-perspective: 600;-moz-perspective-origin: 50% 50%;
                -o-perspective: 600;-o-perspective-origin: 50% 50%;
                -ms-perspective: 600;-ms-perspective-origin: 50% 50%;
                perspective: 600;perspective-origin: 50% 50%;
            }
            .item-holder{
                padding:5px;border:10px #ccc solid;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                -ms-border-radius: 10px;
                -o-border-radius: 10px;
                border-radius: 10px;
                margin:10px;display:inline-block;
                -webkit-transform: rotateY(0);
                -moz-transform: rotateY(0);
                -ms-transform: rotateY(0);
                -o-transform: rotateY(0);
                transform: rotateY(0);
            }
            .item {position: relative;}
            .front,.back,.back3d{
                position:absolute;left:0;top:0;
                background:url(img/tiles_backside.jpg);
                z-index: 2;
                -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
                -o-visibility: hidden;
                -ms-backface-visibility: hidden;
                backface-visibility: hidden;
            }
            .front{
                z-index:1;
            }
            .back{visibility:hidden;}
            .active .back{visibility:visible;z-index:3;}
            .active3d{
                -webkit-transform: rotateY(180deg);
                -moz-transform: rotateY(180deg);
                -ms-transform: rotateY(180deg);
                -o-transform: rotateY(180deg);
                transform: rotateY(180deg);
                 -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
                -ms-transform-style: preserve-3d;
                -o-transform-style: preserve-3d;
                transform-style: preserve-3d;
                -webkit-transition:0.2s ease-out;
                -moz-transition:0.2s ease-out;
                -ms-transition:0.2s ease-out;
                -o-transition:0.2s ease-out;
                transition:0.2s ease-out;
            }
            .back3d{
                -webkit-transform: rotateY(180deg);
                -moz-transform: rotateY(180deg);
                -ms-transform: rotateY(180deg);
                -o-transform: rotateY(180deg);
                transform: rotateY(180deg);
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <button onclick="App.startGame(this)">Start</button>
        <span id="tick"></span>
        <div id="memoryGame"></div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>

        <!-- @classes -->
        <script src="js/classes/interface.js"></script>
        <script src="js/classes/item.js"></script>
        <script src="js/classes/memorygame.js?v=5"></script>

        <!-- app init -->
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
